(layers: {
    Bg: (tiles: [
        (pos: (0, 7), index: 3),
        (pos: (0, 8), index: 3),
        (pos: (0, 9), index: 3),
        (pos: (0, 10), index: 3),
        (pos: (0, 11), index: 3),
        (pos: (1, 10), index: 3),
        (pos: (2, 9), index: 3),
        (pos: (3, 8), index: 3),
        (pos: (4, 7), index: 3),
        (pos: (4, 8), index: 3),
        (pos: (4, 9), index: 3),
        (pos: (4, 10), index: 3),
        (pos: (4, 11), index: 3),
        (pos: (6, 11), index: 3),
        (pos: (7, 11), index: 3),
        (pos: (8, 11), index: 3),
        (pos: (7, 10), index: 3),
        (pos: (7, 9), index: 3),
        (pos: (7, 8), index: 3),
        (pos: (7, 7), index: 3),
        (pos: (6, 7), index: 3),
        (pos: (8, 7), index: 3),
        (pos: (11, 11), index: 3),
        (pos: (12, 11), index: 3),
        (pos: (13, 11), index: 3),
        (pos: (10, 8), index: 3),
        (pos: (10, 9), index: 3),
        (pos: (10, 10), index: 3),
        (pos: (11, 7), index: 3),
        (pos: (12, 7), index: 3),
        (pos: (13, 7), index: 3),
        (pos: (15, 7), index: 3),
        (pos: (15, 8), index: 3),
        (pos: (15, 9), index: 3),
        (pos: (15, 10), index: 3),
        (pos: (15, 11), index: 3),
        (pos: (16, 11), index: 3),
        (pos: (17, 11), index: 3),
        (pos: (18, 11), index: 3),
        (pos: (16, 9), index: 3),
        (pos: (17, 9), index: 3),
        (pos: (16, 7), index: 3),
        (pos: (17, 7), index: 3),
        (pos: (18, 7), index: 3),
        (pos: (8, 17), index: 3),
        (pos: (10, 17), index: 3),
        (pos: (10, 13), index: 3),
        (pos: (7, 14), index: 3),
        (pos: (8, 13), index: 3),
        (pos: (9, 14), index: 3),
        (pos: (11, 14), index: 3),
        (pos: (10, 16), index: 3),
        (pos: (8, 16), index: 3),
    ]),
    Entities: (tiles: [
        (pos: (8, 12), index: 1),
    ]),
})