(layers: {
    Entities: (tiles: [
        (pos: (13, 8), index: 1),
        (pos: (14, 9), index: 0),
        (pos: (0, 9), index: 0),
        (pos: (12, 9), index: 2),
        (pos: (9, 9), index: 2),
        (pos: (6, 9), index: 2),
        (pos: (3, 9), index: 2),
    ]),
    Fg: (tiles: [
        (pos: (0, 8), index: 12),
        (pos: (0, 9), index: 8),
        (pos: (14, 8), index: 12),
        (pos: (14, 9), index: 8),
    ]),
    Bg: (tiles: [
        (pos: (7, 11), index: 1),
        (pos: (8, 11), index: 1),
        (pos: (9, 11), index: 1),
        (pos: (10, 11), index: 1),
        (pos: (10, 10), index: 1),
        (pos: (10, 9), index: 1),
        (pos: (8, 9), index: 1),
        (pos: (9, 9), index: 1),
        (pos: (7, 9), index: 1),
        (pos: (7, 8), index: 1),
        (pos: (7, 7), index: 1),
        (pos: (8, 7), index: 1),
        (pos: (9, 7), index: 1),
        (pos: (10, 7), index: 1),
    ]),
})