(layers: {
    Bg: (tiles: [
        (pos: (-48, -96), index: 3),
        (pos: (-48, -80), index: 3),
        (pos: (-48, -64), index: 3),
        (pos: (-48, -48), index: 3),
        (pos: (-48, -32), index: 3),
        (pos: (-48, -16), index: 3),
        (pos: (-48, 0), index: 3),
        (pos: (-48, 16), index: 3),
        (pos: (-48, 32), index: 3),
        (pos: (-48, 48), index: 3),
        (pos: (-48, 64), index: 3),
        (pos: (-32, -96), index: 3),
        (pos: (-32, -80), index: 3),
        (pos: (-32, -64), index: 3),
        (pos: (-32, -48), index: 3),
        (pos: (-32, -32), index: 3),
        (pos: (-32, -16), index: 3),
        (pos: (-32, 0), index: 3),
        (pos: (-32, 16), index: 3),
        (pos: (-32, 32), index: 3),
        (pos: (-32, 48), index: 3),
        (pos: (-32, 64), index: 3),
        (pos: (-16, -96), index: 3),
        (pos: (-16, -80), index: 3),
        (pos: (-16, -64), index: 3),
        (pos: (-16, -48), index: 3),
        (pos: (-16, -32), index: 3),
        (pos: (-16, -16), index: 3),
        (pos: (-16, 0), index: 3),
        (pos: (-16, 16), index: 3),
        (pos: (-16, 32), index: 3),
        (pos: (-16, 48), index: 3),
        (pos: (-16, 64), index: 3),
        (pos: (0, -96), index: 3),
        (pos: (0, -80), index: 3),
        (pos: (0, -64), index: 3),
        (pos: (0, -48), index: 3),
        (pos: (0, -32), index: 3),
        (pos: (0, -16), index: 3),
        (pos: (0, 0), index: 3),
        (pos: (0, 16), index: 3),
        (pos: (0, 32), index: 3),
        (pos: (0, 48), index: 3),
        (pos: (0, 64), index: 3),
        (pos: (16, -96), index: 3),
        (pos: (16, -80), index: 3),
        (pos: (16, -64), index: 3),
        (pos: (16, -48), index: 3),
        (pos: (16, -32), index: 3),
        (pos: (16, -16), index: 3),
        (pos: (16, 0), index: 3),
        (pos: (16, 16), index: 3),
        (pos: (16, 32), index: 3),
        (pos: (16, 48), index: 3),
        (pos: (16, 64), index: 3),
        (pos: (32, -96), index: 3),
        (pos: (32, -80), index: 3),
        (pos: (32, -64), index: 3),
        (pos: (32, -48), index: 3),
        (pos: (32, -32), index: 3),
        (pos: (32, -16), index: 3),
        (pos: (32, 0), index: 3),
        (pos: (32, 16), index: 3),
        (pos: (32, 32), index: 3),
        (pos: (32, 48), index: 3),
        (pos: (32, 64), index: 3),
        (pos: (48, -96), index: 3),
        (pos: (48, -80), index: 3),
        (pos: (48, -64), index: 3),
        (pos: (48, -48), index: 3),
        (pos: (48, -32), index: 3),
        (pos: (48, -16), index: 3),
        (pos: (48, 0), index: 3),
        (pos: (48, 16), index: 3),
        (pos: (48, 32), index: 3),
        (pos: (48, 48), index: 3),
        (pos: (48, 64), index: 3),
        (pos: (64, -96), index: 3),
        (pos: (64, -80), index: 3),
        (pos: (64, -64), index: 3),
        (pos: (64, -48), index: 3),
        (pos: (64, -32), index: 3),
        (pos: (64, -16), index: 3),
        (pos: (64, 0), index: 3),
        (pos: (64, 16), index: 3),
        (pos: (64, 32), index: 3),
        (pos: (64, 48), index: 3),
        (pos: (64, 64), index: 3),
        (pos: (80, -96), index: 3),
        (pos: (80, -80), index: 3),
        (pos: (80, -64), index: 3),
        (pos: (80, -48), index: 3),
        (pos: (80, -32), index: 3),
        (pos: (80, -16), index: 3),
        (pos: (80, 0), index: 3),
        (pos: (80, 16), index: 3),
        (pos: (80, 32), index: 3),
        (pos: (80, 48), index: 3),
        (pos: (80, 64), index: 3),
        (pos: (96, -96), index: 3),
        (pos: (96, -80), index: 3),
        (pos: (96, -64), index: 3),
        (pos: (96, -48), index: 3),
        (pos: (96, -32), index: 3),
        (pos: (96, -16), index: 3),
        (pos: (96, 0), index: 3),
        (pos: (96, 16), index: 3),
        (pos: (96, 32), index: 3),
        (pos: (96, 48), index: 3),
        (pos: (96, 64), index: 3),
        (pos: (112, -96), index: 3),
        (pos: (112, -80), index: 3),
        (pos: (112, -64), index: 3),
        (pos: (112, -48), index: 3),
        (pos: (112, -32), index: 3),
        (pos: (112, -16), index: 3),
        (pos: (112, 0), index: 3),
        (pos: (112, 16), index: 3),
        (pos: (112, 32), index: 3),
        (pos: (112, 48), index: 3),
        (pos: (112, 64), index: 3),
        (pos: (128, -96), index: 3),
        (pos: (128, -80), index: 3),
        (pos: (128, -64), index: 3),
        (pos: (128, -48), index: 3),
        (pos: (128, -32), index: 3),
        (pos: (128, -16), index: 3),
        (pos: (128, 0), index: 3),
        (pos: (128, 16), index: 3),
        (pos: (128, 32), index: 3),
        (pos: (128, 48), index: 3),
        (pos: (128, 64), index: 3),
        (pos: (144, -96), index: 3),
        (pos: (144, -80), index: 3),
        (pos: (144, -64), index: 3),
        (pos: (144, -48), index: 3),
        (pos: (144, -32), index: 3),
        (pos: (144, -16), index: 3),
        (pos: (144, 0), index: 3),
        (pos: (144, 16), index: 3),
        (pos: (144, 32), index: 3),
        (pos: (144, 48), index: 3),
        (pos: (144, 64), index: 3),
        (pos: (160, -96), index: 3),
        (pos: (160, -80), index: 3),
        (pos: (160, -64), index: 3),
        (pos: (160, -48), index: 3),
        (pos: (160, -32), index: 3),
        (pos: (160, -16), index: 3),
        (pos: (160, 0), index: 3),
        (pos: (160, 16), index: 3),
        (pos: (160, 32), index: 3),
        (pos: (160, 48), index: 3),
        (pos: (160, 64), index: 3),
    ]),
    Fg: (tiles: [
        (pos: (48, -16), index: 12),
        (pos: (48, 0), index: 8),
    ]),
})